<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PersonController.cs">
    <Files>
      <File FileName="Assets\Mmenu\Script\MainMenu.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="165" Column="60" />
      <File FileName="Assets\Scripts\PersonController.cs" Line="97" Column="33" />
      <File FileName="Assets\Scripts\BloodPostEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FilmGrainPostEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PostEffect.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>